/* Apple-inspired Design */
body {
    width: 380px;
    min-height: 450px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container-fluid {
    max-width: 100%;
    padding: 20px;
}

/* Glass morphism effect */
.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 0;
    overflow: hidden;
}

/* Header Section */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px 20px;
    text-align: center;
    color: white;

}

.header h5 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

/* Input Group */
.finder {
    max-width: 280px;
    margin: 0 auto;
}

.input-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-control {
    border: none;
    padding: 12px 15px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    box-shadow: none;
    background: white;
}

.btn-outline-primary {
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: white;
    color: #764ba2;
    transform: translateY(-1px);
}

.btn-outline-primary:disabled {
    opacity: 0.6;
    transform: none;
}

/* Content Sections */
.content-section {
    padding: 20px;

}

.content-section:last-child {
    border-bottom: none;
}

/* Time Cards */
.time-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.time-card:last-child {
    margin-bottom: 0;
}

.time-card.havdala {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.time-card.parsha {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.time-card h6 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 5px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.time-card p {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

/* Parsha Section */
.parsha-section {
    text-align: center;
}

.parsha-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search{
    height: 250px;
}

btn.search{
    color:blue;
    font-size:50px; 
}
/* GPT Button */
#gpt {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#gpt:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

#holidayContainer {
 display: none;
}

.changeColor-section{
    display: none;
}

/* Summary */
.psummary {
    margin-top: 15px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.psummary h6 {
    color: #667eea;
    font-weight: 600;
    margin-bottom: 10px;
}

.psummary ul {
    margin: 0;
    padding-left: 20px;
    text-align: left;
}

.psummary li {
    margin-bottom: 8px;
    line-height: 1.4;
    color: #555;
}

/* Holiday Cards */
.holidaycandle {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    color: white;
    padding: 12px 15px;
    border-radius: 12px;
    margin: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Change Color Button */
#changeColor {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #667eea;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

#changeColor:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Loading Spinner */
.fa-spinner {
    color: #667eea;
}

/* Responsive */
@media (max-width: 380px) {
    body {
        width: 350px;
    }
    
    .container-fluid {
        padding: 15px;
    }
}