<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shabbos Times</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="popup.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <img src="https://www.yilc.org/_preview/thumbnail/uploads/4.png">
    <div id="page" class="container-fluid p-0">
        <div class="glass-card">
            <!-- Header -->
            <div class="header">
                <h5 id="header">Shabbos Times</h5>
                <div class="finder input-group">
                    <input type="number" id="zip" placeholder="Enter Zip Code" class="form-control" aria-label="Zip Code" autofocus>
                        <button class="btn btn-outline-primary" id="submit" type="button">
                           <i class="bi bi-search search"></i>
                        </button>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content-section">
                <!-- Candle Lighting -->
                <div class="time-card fade-in" id="candleLightingContainer">
                    <h6>Candle Lighting</h6>
                    <p id="candleLighting"></p>
                </div>
                
                <!-- Havdala -->
                <div class="time-card havdala fade-in" id="havdalaContainer">
                    <h6>Havdala</h6>
                    <p id="havdala"></p>
                </div>
        
            
            <!-- Parsha Section -->
          
                <div class="time-card parsha fade-in">
                    <h6>Torah Portion</h6>
                    <div class="parsha-name" id="parsha"></div>
                </div>
                <div id="parshalabel"></div>
             </div>
            
            <!-- Holidays -->
            <div class="content-section" id="holidayContainer"></div>
            
            <!-- Action Button -->
            <div class="content-section text-center changeColor-section">
                <button id="changeColor" class="btn">
                    <i class="fas fa-palette"></i> Change Theme
                </button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/91f8517570.js" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>