/* 
Primary: Deep blue (#1E3A8A)
Secondary: Gold/amber (#D97706)
Background: Clean white (#FFFFFF)
Text: Dark navy (#0F172A)
Accents: Light blue (#BFDBFE) */

body{
    background-color: #fff;
    font-family: 'Arial', sans-serif;
    color: #0F172A;
    margin: 0;
    padding: 0; 
    height: 100vh;
    display: flex;
    flex-direction: column;     
}   

.navbar{
    background-color: #1E3A8A;    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.navbar .active{
   font-weight: bolder;
   border-bottom: 2px solid #fff;
}

#city{
    font-size: 40px;
    font-weight: bold;  
    margin: 0;
    padding: 0;
    text-align: center;
    flex: 1;
}

.finder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.finder input{
    width: 100px;
    margin-right: 10px;
}

.header{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}
.zmanim-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin-top: 20px;
}
.zmanim-item{
    flex: 1;
    text-align: center;
    padding: 10px;
}
.zmanim-label{
    font-weight: bold;
    font-size: 32px;
}           
.zmanim-value{
    font-size: 36px;
}
.card{
   
    width: 500px;
    margin: 10px;   
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
 
}
.card:hover{
    transform: scale(1.05);
}
@media screen and (orientation:portrait){
    #page{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header{
        font-size: 18px;
    }
    .zmanim-container{
        flex-direction: column;
    }
}   
